[GENERAL]
longname = Kreativität trifft Technik e.V.
shortname = KTT
spacename = Mainframe
language = en
autologouttime = 60
[DATABASE]
file     = /path/to/shop.db
[INPUT]
# use "ignore" if you have no device (this skips the input feature)
barcodescanner = /dev/barcodescanner
rfidreader     = /dev/rfidreader
[MAIL]
server   = mail.server.example.com
port     = 587
username = shop-system@server.example.com
password = my_top_secret_password
starttls = true
mailfromaddress = shop@kreativitaet-trifft-technik.de
treasurermailaddress = shop-einzug@kreativitaet-trifft-technik.de
backupaddress = shop-backup@kreativitaet-trifft-technik.de
reportaddress = shop-report@kreativitaet-trifft-technik.de
[AUDIO]
path     = /path/to/sounds/
[PGP]
keyring  = /path/to/keyring/
keyid    = 0x12345678
[WEB]
filepath = /path/to/web/templates/
port     = 8080
[INVOICE]
datadir  = /path/to/invoice/
umsatzsteuer = no
umsatzsteuerNoText = Umsatzsteuer wird nicht erhoben, da der Verein Kreativität trifft\nTechnik e.V. als Kleinunternehmen unter die Regelung des § 19\nAbs. 1 UStG fällt.
umsatzsteuerNoHtml = <p>Umsatzsteuer wird nicht erhoben, da der Verein Kreativität trifft Technik e.V. als Kleinunternehmen unter die Regelung des\n<a href="http://www.gesetze-im-internet.de/ustg_1980/__19.html">§ 19 Abs. 1 UStG</a>\nfällt.</p>
addressrow = Kreativität trifft Technik e.V., Bahnhofsplatz 10, 26122 Oldenburg
footer1 = <b>Kreativität trifft Technik e.V.</b>\nAmtsgericht Oldenburg VR 201044\n\nHackspace „Mainframe“\nFabLab „Fab-O-Lab“\nSchnittstelle „Schnittstelle“\n\nBahnhofsplatz 10 • 26122 Oldenburg
footer2 = <b>Raiffeisenbank Oldenburg</b>\nIBAN: DE34 2806 0228 0037 0185 00\nBIC: GENODEF1OL2\n\n\n<b>Finanzamt Oldenburg</b>\nAls gemeinnützig anerkannt.\nSteuer Nr.: 64/220/18413
footer3 = <b>Mail:</b> vorstand@kreativitaet-trifft-technik.de\n<b>Web:</b> www.kreativitaet-trifft-technik.de\n\n\n\n<b>BGB-Vorstand:</b>\nPatrick Günther, Jan Janssen, Andre Schäfer, Lars Hüsemann
[JVEREIN]
mitgliedsnummern = intern
[MQTT]
broker = mqtt.server.exaple.com
displayOnOffTopic = /exaple/topic
displayOn = open
displayOff = close
stockInfoTopic = exaple/topic/stockinfo
[DATE-FORMAT]
format = %d.%m.%Y
formatMailSubjectMonthly = %B %Y
formatDateTime = %d.%m.%Y %H:%M:%S
formatTime = %H:%M:%S
formatCursesUi = %H:%M:%S
