[GENERAL]
longname = Kreativität trifft Technik e.V.
shortname = KTT
spacename = Mainframe
datapath  = /usr/share/shopsystem/
[DATABASE]
file     = /var/lib/shopsystem.db
[INPUT]
# use ignore if you have no device (this skips the input feature)
barcodescanner = /dev/barcodescanner
rfidreader     = /dev/rfidreader
[MAIL]
server   = mail.server.example.com
port     = 587
username = shop-system@server.example.com
password = my_top_secret_password
starttls = true
mailfromaddress = shop@kreativitaet-trifft-technik.de
treasurermailaddress = shop-einzug@kreativitaet-trifft-technik.de
[PGP]
keyring  = /path/to/keyring/
keyid    = 0x12345678
[WEB]
port     = 8080
[INVOICE]
vat = no
addressrow = Kreativität trifft Technik e.V., Bahnhofsplatz 10, 26122 Oldenburg
footer1 = <b>Kreativität trifft Technik e.V.</b>\nAmtsgericht Oldenburg VR 201044\n\nHackspace „Mainframe“\nFabLab „Fab-O-Lab“\nSchnittstelle „Schnittstelle“\n\nBahnhofsplatz 10 • 26122 Oldenburg
footer2 = <b>Raiffeisenbank Oldenburg</b>\nIBAN: DE34 2806 0228 0037 0185 00\nBIC: GENODEF1OL2\n\n\n<b>Finanzamt Oldenburg</b>\nAls gemeinnützig anerkannt.\nSteuer Nr.: 64/220/18413
footer3 = <b>Mail:</b> vorstand@kreativitaet-trifft-technik.de\n<b>Web:</b> www.kreativitaet-trifft-technik.de\n\n\n\n<b>BGB-Vorstand:</b>\nPatrick Günther, Jan Janssen, Andre Schäfer, Lars Hüsemann
[JVEREIN]
membership_number = intern
[MQTT]
broker = mqtt.server.exaple.com
topic = /exaple/topic
displayOn = open
displayOff = close
